sudo: required
services:
- docker
language: ruby
before_install: gem update bundler
bundler_args: "--without kitchen_vagrant"
rvm:
- 2.3.1
script:
- bundle exec rake travis
env:
  global:
  - secure: Oi8HEMFVp/bH3M3v7ENoczwcKTkOJklPWxujxMtoHqVyK+CI/PWdvgXVFlEl6v9aXpV5wozTAiEQ8rnzUVxgh5jM5Q6hDVulM7B1sSERFBXH7EA+SmMC0ISzlh0S350KsfYuC1B9JFKLBGjwwJKFdJX2D+Z1RXi7ZVhtGFhr1HcqkNcMDWnHkzFANfI6H6UgTT8JQ7VlpA3x3fhb/YGD4WgQQ8lFAPmu5v9VCJTViLmY83q2ObQ8SlvXcaTZ1pmxTY8dzPnlHY0YCXMeiDTw4hsVGMHnuVMUPOeE1SPqrZIbUI+lNRGTTK4J9qkHn0zdbA8Z9XBbwI33H0bXm+e2wP9rEYD8PaPgP5RDenHdsv+IdwPz5GV2HFLyFPzzHgJbKuVX/zY+86xNv4GpLQs9b+0+oiIxX0DaVTCULNepwHP3GJaAjkk88a/zEykbikLU6A0hdSlY0fuhjybgQqWemkpifF8+H9pmX0LY/o1zcXOE20OzpWDXAz1X/vUqCP5Zj+m3eFQgasJgyURdiBv3YqVPir/Drbt18jRHtimAFO7TI0kP1PUG6rCTNtqqfB0+e8XmzVHm5B9x7dITVbkHRzVFgbk9gEwAutqjj7C8SSiv73NTZDdpn1z5Lboe2I1+Cmm0BVxLEfn6fIdo3ce42GTMpnlsiH+EV4+JbUME/e8=
  - secure: JRmCFIW9ciNLWL1WQzYmrohMGxywe5HDMnSUz1YNjEwjcpzEOmfYqgTE0CtSvusjeClkRuQEiZ0yhOu/Z9fpuq0vAhVu1ttFzftkNAO8ZyJ6vY/VrVHh+mVJqHPbVybzjOVSdT0loZe3pTKsNESciYJKTWnGw5fWREXTN3TlnYoIM2a9DhMDh3wrgKdI0aSzlb6/lqZ+OOAJjK9SJpbz/G1/6ryqpMPmNkcrqVzUf4Uoo/p2PG0G7BJ1t6sY1djnzRkzDg8eNZyOGrgLXT9NYGaBQdFXRPc5hIPw7HtSQrupAFAhnJXgahIF/luwBk9KFJHee8DVjtim0S24GJlvxGGdfC3x3lvSOp0VrOIvtDopjaQZTzWWoMw907/qGA/EjwCN39BZqGHNDdexma1Amm/wyiLKaClbu4QvF9qIheEC262VLYxCsPVeiURYm2k5KMvDdyHluFKRlNiEDIWEGXNln0uZmL1GrUAdGS0E5wDOYKHoJufO2UKvV0/cETxJW4qlYjoasgCDwTHaNowYQ2f13ef3TtuiwFJfFwVyPCz6zKq8wuMNYOYcozcx6DboGNsIwH7MEOeduwVUiC9MUJuTNCoXrCkCI7RcnfgBNu+CKuJCOHO6yDX5IBGPbiTHFrQjE96Rx4RDwTop+dI/Vni9JTg55v541jlGNJwtxAg=
